osm relation (route) export :
1. nek node (npr. Bavarski dvor): https://www.openstreetmap.org/node/1640745382
2. spodaj "29 relations"
3. poiščeš route id
4. overpass turbo:

relation(13934220);
(._;>;);
out;

5. save .. => python

- ALI -

4. https://pypi.org/project/overpass/ (install overpass directly)
5. etc.



[
  "15617197",
  "13612343",
  "13412112",
  "13934309",
  "2022107",
  "13674802",
  "13921345",
  "13934244",
  "13831219",
  "12590887",
  "2024277",
  "14083886",
  "15267741",
  "13272092",
  "13108527",
  "2022750",
  "15550702",
  "13721747",
  "2025420",
  "2022077",
  "9869317",
  "14083885",
  "15617366",
  "2026628",
  "2026629",
  "2023765",
  "13133202",
  "13412126",
  "15617224"
]