L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
  attribution:
    'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
  maxZoom: 18,
  id: 'mapbox/streets-v11',
  tileSize: 512,
  zoomOffset: -1,
  accessToken: 'pk.eyJ1Ijoidm9kbmliaXZvbCIsImEiOiJjbDBrb2ZhNTIwb2YxM2ltOXVmMG5qbW05In0.eH6IYRJquEFQgNTXGcyBmA',
}).addTo(map);

var busIcon = L.icon({
  iconUrl: '/public/img/bus.png',
  iconSize: [32, 32],
  // iconAnchor: [22, 94],
  // popupAnchor: [-3, -76],
  // shadowUrl: 'my-icon-shadow.png',
  // shadowSize: [68, 95],
  // shadowAnchor: [22, 94],
});

function lineIcon(lineNo) {
  return L.icon({
    iconUrl: `/public/img/lines/${lineNo}.png`,
    iconSize: [32, 32],
  });
}

// --- SPOOF POSITION (ob ljubljanici)
46.05508, 14.53459